spring.datasource.username= root
spring.datasource.password= tolkien23
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_cliniconect_mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true